# YiYunDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: kefu-easeui-android-release.aar  player-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chen/firstdemo/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/chen/firstdemo/: Chen.java  MainActivity.java  StartActivity.java
app/src/main/java/com/chen/firstdemo/HorizontalScrollView/: HorizontalScrollViewActivity.java
app/src/main/java/com/chen/firstdemo/aidl/: MyService.java
app/src/main/java/com/chen/firstdemo/anim_demo/: AnimActivity.java
app/src/main/java/com/chen/firstdemo/banner/: Banner2Activity.java
app/src/main/java/com/chen/firstdemo/banner_demo/: Banner.java  Banner2Activity.java  BannerActivity.java  OnSelectedListener.java  PointsOptions.java  PointsView.java
app/src/main/java/com/chen/firstdemo/banner_demo_github/: Banner2Activity.java
app/src/main/java/com/chen/firstdemo/base/: BaseActivity.java  DouYinShadowPopWindow.java  HornShape.java  LazyFragment.java  MyBottomSheetDialog.java  RoundImageView.java  ShadowPopupWindow.java
app/src/main/java/com/chen/firstdemo/bitmap_mix/: BitmapMixActivity.java
app/src/main/java/com/chen/firstdemo/bitmap_mix_demo/: BitmapMixActivity.java
app/src/main/java/com/chen/firstdemo/bottom_tab_demo/: BottomTabActivity.java  BottomTabCenterView.java  BottomTabView.java  TabImageButton.java  TabImageEnum.java
app/src/main/java/com/chen/firstdemo/bottom_tab_demo_2/: BottomNavigationView.java  BottomTab2Activity.java  BottomTabView2.java
app/src/main/java/com/chen/firstdemo/charts/: BarChartView.java  CakeChartView.java  ChartsActivity.java  LightLineChartView.java  LineChartView.java  MultiStoreyBarView.java
app/src/main/java/com/chen/firstdemo/chen_jin_pop_demo/: ChenjinInputActivity.java  ChenjinPopActivity.java  SystemBarTintManager.java  TopPop.java
app/src/main/java/com/chen/firstdemo/clip_children/: ClipChildrenActivity.java
app/src/main/java/com/chen/firstdemo/clip_path_demo/: ClipPathActivity.java
app/src/main/java/com/chen/firstdemo/clipview/: ClipViewDemoActivity.java
app/src/main/java/com/chen/firstdemo/clipview_demo/: ClipViewDemoActivity.java
app/src/main/java/com/chen/firstdemo/dialog/: BaseDialog.java  DialogActivity.java  LikeDouYinDialog.java
app/src/main/java/com/chen/firstdemo/dialog_demo/: DialogActivity.java  WatchPopWindow.java  WatchVideoToEarnGoldCoinDialog.java
app/src/main/java/com/chen/firstdemo/diy_media_player/: AssetUtil.java  MySurfaceView.java  VideoByDKPlayerActivity.java  VideoByMediaPlayerSurfaceViewActivity.java  VideoByVideoViewActivity.java
app/src/main/java/com/chen/firstdemo/diy_view_demo/: ArrowShadowPopView.java  CanvasStudyView.java  CornerPathEffectView.java  DIYViewActivity.java  DiyView.java  ShadowView.java
app/src/main/java/com/chen/firstdemo/douyin_popwindow_demo/: DouyinPopActivity.java
app/src/main/java/com/chen/firstdemo/drag_recycler_demo/: DragCallback.java  DragRecyclerDeniActivity.java
app/src/main/java/com/chen/firstdemo/e_number/: ENumberActivity.java
app/src/main/java/com/chen/firstdemo/empty_recyclerview/: EAdapter.java  EaseAdapter.java  EmptyAdapter.java  EmptyAdapterActivity.java  HFEAdapter.java  OldEmptyAdapter.java  QuickAdapter.java
app/src/main/java/com/chen/firstdemo/flight_chess/: ChessService.java  FlightChessActivity.java  FlightChessView.java  Plane.java
app/src/main/java/com/chen/firstdemo/floating_window_demo/: ChatroomActivity.java  FloatingWindowActivity.java
app/src/main/java/com/chen/firstdemo/giftanim/: SendGiftAnimActivity.java
app/src/main/java/java_test/: AssertTest.java
app/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml
app/src/main/res/drawable/: coner.xml
app/src/main/res/layout/: activity_anim.xml  activity_banner2.xml  activity_bar_chart.xml  activity_bottom_tab2.xml  activity_chenjin_input.xml  activity_chenjin_pop.xml  activity_clip_children.xml  activity_clip_path.xml  activity_clip_view_demo.xml  activity_custom_tab.xml  activity_dialog.xml  activity_diy_media_player_demo.xml  activity_dou_yin_dialog.xml  activity_douyin_pop.xml  activity_e_number.xml  activity_empty_adapter.xml  activity_flight_chess.xml  activity_fragment.xml  activity_gauss_blur.xml  activity_glide.xml  activity_glide_webp.xml  activity_hexagon.xml  activity_horizontal_scroll_view.xml  activity_hover_recycler.xml  activity_huan_xin_sdk.xml  activity_kotlin_demo.xml  activity_large_face.xml  activity_lazy_load.xml  activity_life_cycle_a.xml  activity_life_cycle_b.xml  activity_main.xml  activity_matrix.xml  activity_matrix2.xml  activity_matryoshka.xml  activity_multiple_adapter.xml  activity_multiple_img_view.xml  activity_my_wallet.xml  activity_nest_recycle.xml  activity_new_beiyu.xml  activity_notification2.xml  (+53 more)
app/src/main/res/values/: attrs.xml  colors.xml  sticky.xml  strings.xml  styles.xml
(+251 files in other folders)
