apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chen.firstdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        product1 {
            manifestPlaceholders = [CHANNEL_VALUE: "PRODUCT_1"]
        }
        product2 {
            manifestPlaceholders = [CHANNEL_VALUE: "PRODUCT_2"]
        }
        product3 {
            manifestPlaceholders = [CHANNEL_VALUE: "PRODUCT_3"]
        }
    }
    /**
     * 解决：
     * Invoke-customs are only supported starting with Android O (--min-api 26)
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.bigdongdong:EmbeddedRecyclerView:v1.2' //添加依赖
    implementation 'org.greenrobot:greendao:3.2.2' // 添加库

//    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//    implementation "com.zlc.glide:webpdecoder:1.6.4.11.0"


    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.github.bigdongdong:Banner:3.5'


    /*butterKnife，更高版本会报错 */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bigdongdong:RadarView:1.5'
    implementation 'com.github.bigdongdong:EventBox:2.5'

    //可以控制子View悬停的ScrollView
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
}

greendao {
    schemaVersion 1  // 版本
    daoPackage 'com.chen.firstdemo.greendao_demo.dao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
