<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MM_FirstPageActivity">
    <!--<RelativeLayout-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->
        <!--<ImageButton-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp" />-->
        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:text="上体猫-思维导图"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</RelativeLayout>-->
    <ImageButton
        android:id="@+id/backIB"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:background="@mipmap/mm_back"
        android:layout_margin="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/exampleLayout"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <ImageView
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/mm_example"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            android:id="@+id/historyTV"
            android:background="@drawable/mm_conners_textview_old"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:text="历史记录"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/createMindMapTV"
            android:layout_marginTop="10dp"
            android:background="@drawable/mm_conners_textview_new"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center"
            android:text="新建导图"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>


</RelativeLayout>