<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <!--toolbar-->
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_marginStart="10dp"
                android:src="@mipmap/back"
                android:layout_width="25dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="其他应用"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--其他应用的布局-->
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <!--课表-->
        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.chen.firstdemo.suscat.CustomBiggerView
                android:id="@+id/timetableCBV"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/timetable_IV"
                    android:src="@mipmap/timetable_new"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:textColor="#333333"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"
                    android:layout_below="@+id/timetable_IV"
                    android:text="课程表"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.chen.firstdemo.suscat.CustomBiggerView>
        </android.support.v7.widget.CardView>
        <!--思维导图-->
        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.chen.firstdemo.suscat.CustomBiggerView
                android:id="@+id/mindMappingCBV"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/mindMapping_IV"
                    android:src="@mipmap/mind_mapping_new"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:textColor="#333333"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"
                    android:layout_below="@+id/mindMapping_IV"
                    android:text="思维导图"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.chen.firstdemo.suscat.CustomBiggerView>
        </android.support.v7.widget.CardView>
        <!--自由之笔- 减压神器-->
        <android.support.v7.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.chen.firstdemo.suscat.CustomBiggerView
                android:id="@+id/freePaintCBV"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/freePaint_IV"
                    android:src="@mipmap/free_pen"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:textColor="#333333"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"
                    android:layout_below="@+id/freePaint_IV"
                    android:text="减压神器"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.chen.firstdemo.suscat.CustomBiggerView>
        </android.support.v7.widget.CardView>

    </LinearLayout>





</RelativeLayout>