<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charts.activity.ChartsActivity"
    android:background="#CCCCCC"
    >
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.chen.firstdemo.charts.BarChartView
            android:id="@+id/barChartView"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:baselineAligned="false" />

        <com.cxd.cakechartview.CakeChartView
            android:id="@+id/ccv"
            android:background="#FFFFFF"
            android:padding="40dp"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <Button
            android:id="@+id/uiButton"
            android:text="UI"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.chen.firstdemo.charts.LightLineChartView
            android:layout_marginBottom="30dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

<!--        <RelativeLayout-->
<!--            android:background="#FFFFFF"-->
<!--            android:clipChildren="false"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <com.chen.firstdemo.charts.CakeChartView-->
<!--                android:layout_margin="30dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"/>-->
<!--        </RelativeLayout>-->

        <com.chen.firstdemo.charts.LineChartView
            android:id="@+id/lcv"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>



</ScrollView>