<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <com.cxd.springscrolllinearlayout.SpringScrollLinearLayout
        android:id="@+id/fv"
        android:background="#CCCCCC"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
                <View
                    android:layout_marginLeft="20px"
                    android:background="#f9ed69"
                    android:layout_width="300px"
                    android:layout_height="300px"/>
            </LinearLayout>
        </HorizontalScrollView>

    </com.cxd.springscrolllinearlayout.SpringScrollLinearLayout>
</LinearLayout>