<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".largeFace.LargeFaceActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:clipChildren="false"
    >

    <TextView
        android:id="@+id/perTV"
        android:textColor="#111111"
        android:textSize="20sp"
        android:text="0%"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.chen.firstdemo.largeFace.BaromterView
        android:id="@+id/lfv"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:text="扭"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv"
        android:textColor="#FFFFFF"
        android:text="ZHESHIHDI"
        android:background="#393e46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>