<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpagers.viewpager_demo.wheel_anim_demo.ViewpagerAnimActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="#F7F7F7"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:id="@+id/viewPagerRL"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="300dp"
        android:layout_height="100dp"/>


    <Button
        android:id="@+id/button"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/viewPagerRL"
        android:layout_centerHorizontal="true"
        android:text="start"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>