<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".charts.ChartsActivity"
    android:background="#EEEEEE"
    android:orientation="vertical"
    >

    <com.chen.firstdemo.charts.BarChartView
        android:id="@+id/barChartView"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:baselineAligned="false" />

    <RelativeLayout
        android:clipChildren="false"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <com.chen.firstdemo.charts.CakeChartView
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </RelativeLayout>

</LinearLayout>