<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:background="#F7F7F7"
    >

    <!--阻尼scrollView-->
    <com.cxd.springscrolllinearlayout.SpringScrollView
        android:id="@+id/ssll"
        android:background="#CCCCCC"
        android:layout_width="0dp"
        android:layout_weight="0"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300px">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                    <View
                        android:layout_marginLeft="20px"
                        android:background="#f9ed69"
                        android:layout_width="300px"
                        android:layout_height="300px"/>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:background="#3D1111"
                android:layout_gravity="end"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </com.cxd.springscrolllinearlayout.SpringScrollView>

    <!--滚动容器-->
    <com.chen.firstdemo.scrolls.scroll_container.ScrollContainerLayout
        android:layout_marginTop="300px"
        android:layout_marginBottom="300px"
        android:layout_marginLeft="3dp"
        android:background="#f38181"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </com.chen.firstdemo.scrolls.scroll_container.ScrollContainerLayout>

    <!--滚动容器1-->
    <com.chen.firstdemo.scrolls.scroll_container.ScrollContainerView
        android:layout_marginTop="100px"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="3dp"
        android:background="#f38181"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#88CCCCCC"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>
        </ScrollView>
    </com.chen.firstdemo.scrolls.scroll_container.ScrollContainerView>

</LinearLayout>