<?xml version="1.0" encoding="utf-8"?>
<com.cxd.likedouyinframelayout.LikeDouYinFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="#CCCCCC"
    android:paddingTop="15dp">
    <TextView
        android:textColor="#FFFFFF"
        android:background="#CCCCCC"
        android:gravity="center|top"
        android:textSize="18sp"
        android:text="这里是固定的部分"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="40dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.cxd.likedouyinframelayout.LikeDouYinFrameLayout>


