<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    >
    <EditText
        android:id="@+id/et"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:textCursorDrawable="@null"
        android:cursorVisible="false"
        android:textColor="#00000000"
        android:inputType="number"
        android:maxLength="7"
        tools:text="12345678"
        android:layout_width="1px"
        android:layout_height="1px"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--前四个-->
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv1"
                android:background="@null"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="1"
                tools:background="#44111111"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="2"
                tools:background="#44111111"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="3"
                tools:background="#44111111"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="4"
                tools:background="#44111111"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <!--后三个-->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv5"
                android:background="@null"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="5"
                tools:background="#44111111"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="6"
                tools:background="#44111111"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv7"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:textColor="#FFFFFFFF"
                android:textSize="25sp"
                android:gravity="center"
                tools:text="7"
                tools:background="#44111111"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
